*******************************************************************************************
ARCHIVOS SEÑALES ************************************************************************
================================================================================
ANÁLISIS DE SEÑALES - EA_MAs_Research_v1.04
================================================================================

Archivos de señales encontrados:
  ✓ M5: MAs_Señales_EURUSD_M5_2023_06_15.csv
  ✓ M15: MAs_Señales_EURUSD_M15_2023_06_15.csv
  ✓ M30: MAs_Señales_EURUSD_M30_2023_06_15.csv
  ✓ H1: MAs_Señales_EURUSD_H1_2023_06_15.csv
  ✓ H4: MAs_Señales_EURUSD_H4_2023_06_15.csv

5 timeframe(s) encontrado(s)

Analizando señales de M5...
  Total señales: 370060
  BUY: 195591 | SELL: 174469

Analizando señales de M15...
  Total señales: 128046
  BUY: 67908 | SELL: 60138

Analizando señales de M30...
  Total señales: 59948
  BUY: 31811 | SELL: 28137

Analizando señales de H1...
  Total señales: 31010
  BUY: 15997 | SELL: 15013

Analizando señales de H4...
  Total señales: 7578
  BUY: 4275 | SELL: 3303

✓ Reporte generado: REPORTE_SENALES.txt
✓ Gráfico generado: GRAFICO_SENALES.png
✓ CSV consolidado: SENALES_CONSOLIDADO.csv

================================================================================
RESUMEN RÁPIDO:
================================================================================
M5: 370060 señales | Tracking: 0.81% | BUY/SELL: 52.85/47.15%
M15: 128046 señales | Tracking: 0.9% | BUY/SELL: 53.03/46.97%
M30: 59948 señales | Tracking: 1.02% | BUY/SELL: 53.06/46.94%
H1: 31010 señales | Tracking: 1.25% | BUY/SELL: 51.59/48.41%
H4: 7578 señales | Tracking: 1.99% | BUY/SELL: 56.41/43.59%

✅ ANÁLISIS DE SEÑALES COMPLETADO

*******************************************************************************************
ARCHIVOS RESUMENES ************************************************************************
ANÁLISIS COMPLETO - EA_MAs_Research_v1.04
==========================================================================================

DETECTANDO ARCHIVOS CSV...
------------------------------------------------------------------------------------------
✓ M5: MAs_Resumen_EURUSD_M5_2023_06_15.csv
✓ M15: MAs_Resumen_EURUSD_M15_2023_06_15.csv
✓ M30: MAs_Resumen_EURUSD_M30_2023_06_15.csv
✓ H1: MAs_Resumen_EURUSD_H1_2023_06_15.csv
✓ H4: MAs_Resumen_EURUSD_H4_2023_06_15.csv

5 timeframe(s) encontrado(s)

==========================================================================================
ANALIZANDO CADA TIMEFRAME
==========================================================================================

Analizando M5...
✓ M5: 2993 trades cargados
  ✓ CSV: resultados_M5.csv
  ✓ Reporte: reporte_M5.txt
  ✓ Gráfico: grafico_M5.png

Analizando M15...
✓ M15: 1150 trades cargados
  ✓ CSV: resultados_M15.csv
  ✓ Reporte: reporte_M15.txt
  ✓ Gráfico: grafico_M15.png

Analizando M30...
✓ M30: 601 trades cargados
  ✓ CSV: resultados_M30.csv
  ✓ Reporte: reporte_M30.txt
  ✓ Gráfico: grafico_M30.png

Analizando H1...
✓ H1: 384 trades cargados
  ✓ CSV: resultados_H1.csv
  ✓ Reporte: reporte_H1.txt
  ✓ Gráfico: grafico_H1.png

Analizando H4...
✓ H4: 146 trades cargados
  ✓ CSV: resultados_H4.csv
  ✓ Reporte: reporte_H4.txt
  ✓ Gráfico: grafico_H4.png

==========================================================================================
GENERANDO COMPARACIÓN FINAL
==========================================================================================

✓ CSV comparativo: COMPARACION_TIMEFRAMES.csv

✓ Reporte comparativo: REPORTE_COMPARATIVO_FINAL.txt
✓ Gráfico comparativo: GRAFICO_COMPARATIVO_FINAL.png

==========================================================================================
RESUMEN FINAL
==========================================================================================

M5: P40 | Score=20.52 | Esperanza=44.06 pips | WR=100.00%
M15: P90 | Score=37.03 | Esperanza=97.67 pips | WR=100.00%
M30: P90 | Score=50.88 | Esperanza=97.69 pips | WR=100.00%
H1: P100 | Score=68.18 | Esperanza=109.09 pips | WR=100.00%
H4: P100 | Score=88.13 | Esperanza=122.55 pips | WR=100.00%

✅ ANÁLISIS COMPLETO FINALIZADO
