ANÁLISIS COMPLETO - EA_MAs_Research_v1.05
================================================================================

📁 Archivos encontrados: 5

   - MAs_Resumen_EURUSD_H1_2023_06_15.csv
   - MAs_Resumen_EURUSD_H4_2023_06_15.csv
   - MAs_Resumen_EURUSD_M15_2023_06_15.csv
   - MAs_Resumen_EURUSD_M30_2023_06_15.csv
   - MAs_Resumen_EURUSD_M5_2023_06_15.csv

✅ Cargado: MAs_Resumen_EURUSD_H1_2023_06_15.csv
   Señales: 229 | Columnas: 307

================================================================================
ANÁLISIS: H1
================================================================================

📊 Analizando salidas por pips...
⏱️  Analizando timeouts...
🔄 Analizando cruces inversos...
🛑 Analizando stop losses...
↩️  Analizando retrocesos...
🔢 Analizando por combinación...
Combinacion  N_Señales  Pips_Mean  Pips_Median  Pips_Max  Pct_Positivos
          A         45 150.877778       118.20     662.1      95.555556
          B         46 150.539130       115.40     662.1      97.826087
          C         46 150.532609       118.45     474.8      97.826087
          D         46 152.391304       118.45     662.1      95.652174
          E         46 155.386957       118.45     662.1      95.652174

⚖️  Analizando BUY vs SELL...
Tipo  N_Señales  Pips_Mean  Pips_Median  Pct_Positivos
 BUY        111 174.945946        124.6      96.396396
SELL        118 130.318644        109.2      96.610169

✅ Gráficos guardados: Analisis_Completo_H1.png
✅ Cargado: MAs_Resumen_EURUSD_H4_2023_06_15.csv
   Señales: 52 | Columnas: 307

================================================================================
ANÁLISIS: H4
================================================================================

📊 Analizando salidas por pips...
⏱️  Analizando timeouts...
🔄 Analizando cruces inversos...
🛑 Analizando stop losses...
↩️  Analizando retrocesos...
🔢 Analizando por combinación...
Combinacion  N_Señales  Pips_Mean  Pips_Median  Pips_Max  Pct_Positivos
          E         12 310.441667       276.15    1095.4          100.0
          B         10 372.360000       344.25    1095.4          100.0
          A         10 358.300000       334.05    1095.4          100.0
          C         10 358.300000       334.05    1095.4          100.0
          D         10 358.300000       334.05    1095.4          100.0

⚖️  Analizando BUY vs SELL...
Tipo  N_Señales  Pips_Mean  Pips_Median  Pct_Positivos
 BUY         30 412.180000        351.4          100.0
SELL         22 265.113636        161.3          100.0

✅ Gráficos guardados: Analisis_Completo_H4.png
✅ Cargado: MAs_Resumen_EURUSD_M15_2023_06_15.csv
   Señales: 985 | Columnas: 307

================================================================================
ANÁLISIS: M15
================================================================================

📊 Analizando salidas por pips...
⏱️  Analizando timeouts...
🔄 Analizando cruces inversos...
🛑 Analizando stop losses...
↩️  Analizando retrocesos...
🔢 Analizando por combinación...
Combinacion  N_Señales  Pips_Mean  Pips_Median  Pips_Max  Pct_Positivos
          B        199  74.609548        60.30     372.4      94.974874
          A        195  75.836410        60.90     372.4      96.923077
          C        195  78.478462        61.20     372.4      97.948718
          D        196  77.627041        61.10     372.4      98.469388
          E        200  78.427000        63.65     372.4      99.000000

⚖️  Analizando BUY vs SELL...
Tipo  N_Señales  Pips_Mean  Pips_Median  Pct_Positivos
 BUY        498  81.853614         63.5      98.393574
SELL        487  72.024435         60.1      96.509240

✅ Gráficos guardados: Analisis_Completo_M15.png
✅ Cargado: MAs_Resumen_EURUSD_M30_2023_06_15.csv
   Señales: 464 | Columnas: 307

================================================================================
ANÁLISIS: M30
================================================================================

📊 Analizando salidas por pips...
⏱️  Analizando timeouts...
🔄 Analizando cruces inversos...
🛑 Analizando stop losses...
↩️  Analizando retrocesos...
🔢 Analizando por combinación...
Combinacion  N_Señales  Pips_Mean  Pips_Median  Pips_Max  Pct_Positivos
          B         91 104.654945         91.7     553.0      97.802198
          A         91 104.092308         90.8     553.0      97.802198
          C         93 102.311828         90.8     553.0      95.698925
          D         93 104.368817        100.0     553.0      96.774194
          E         96 101.627083         92.5     553.0      94.791667

⚖️  Analizando BUY vs SELL...
Tipo  N_Señales  Pips_Mean  Pips_Median  Pct_Positivos
 BUY        238 111.373109        92.95      94.537815
SELL        226  94.985398        95.35      98.672566

✅ Gráficos guardados: Analisis_Completo_M30.png
✅ Cargado: MAs_Resumen_EURUSD_M5_2023_06_15.csv
   Señales: 2886 | Columnas: 307

================================================================================
ANÁLISIS: M5
================================================================================

📊 Analizando salidas por pips...
⏱️  Analizando timeouts...
🔄 Analizando cruces inversos...
🛑 Analizando stop losses...
↩️  Analizando retrocesos...
🔢 Analizando por combinación...
Combinacion  N_Señales  Pips_Mean  Pips_Median  Pips_Max  Pct_Positivos
          D        578  43.309170        35.30     379.6      94.290657
          E        596  43.221980        35.45     379.6      93.959732
          A        566  43.047527        33.15     379.6      94.169611
          B        574  42.995645        33.55     379.6      93.902439
          C        572  43.372727        33.70     379.6      93.881119

⚖️  Analizando BUY vs SELL...
Tipo  N_Señales  Pips_Mean  Pips_Median  Pct_Positivos
 BUY       1450  45.615517         37.0      95.172414
SELL       1436  40.741017         31.9      92.896936

✅ Gráficos guardados: Analisis_Completo_M5.png

================================================================================
✅ ANÁLISIS COMPLETO FINALIZADO
