C:\TradingAnalysis>python analisis_timeout_optimo.py
ANÁLISIS DE TIMEOUT ÓPTIMO
================================================================================
Ingresa la ruta del archivo CSV (TimeoutStudy_...csv): TimeoutStudy_EURUSD_M5_2023_06_15.csv
================================================================================
ANÁLISIS DE TIMEOUT ÓPTIMO
================================================================================

Datos cargados: 10000 señales
Rango: 2023-06-15 00:05:00 a 2023-07-10 01:30:00

Columnas: 55

================================================================================
ANÁLISIS 1: PERFORMANCE POR TIMEOUT
================================================================================

--- TIMEOUT 25 BARS ---
Pips Cierre: Media=0.02, Mediana=0.50, Std=12.75
Duración: 21.7 bars promedio
Pips Máximo alcanzado: 6.03 pips
Pips Mínimo (drawdown): -7.30 pips

Distribución de Salidas:
  TIMEOUT: 75.5%
  P10: 24.5%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 50 BARS ---
Pips Cierre: Media=-0.70, Mediana=1.50, Std=16.30
Duración: 38.6 bars promedio
Pips Máximo alcanzado: 7.39 pips
Pips Mínimo (drawdown): -10.80 pips

Distribución de Salidas:
  TIMEOUT: 62.5%
  P10: 37.5%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 75 BARS ---
Pips Cierre: Media=-0.82, Mediana=4.10, Std=18.88
Duración: 53.3 bars promedio
Pips Máximo alcanzado: 8.15 pips
Pips Mínimo (drawdown): -13.03 pips

Distribución de Salidas:
  TIMEOUT: 55.3%
  P10: 44.7%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 100 BARS ---
Pips Cierre: Media=0.10, Mediana=10.10, Std=20.84
Duración: 66.1 bars promedio
Pips Máximo alcanzado: 9.01 pips
Pips Mínimo (drawdown): -14.36 pips

Distribución de Salidas:
  TIMEOUT: 47.5%
  P10: 52.4%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 125 BARS ---
Pips Cierre: Media=1.35, Mediana=10.50, Std=22.73
Duración: 76.8 bars promedio
Pips Máximo alcanzado: 9.83 pips
Pips Mínimo (drawdown): -15.39 pips

Distribución de Salidas:
  TIMEOUT: 37.9%
  P10: 62.1%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 150 BARS ---
Pips Cierre: Media=1.99, Mediana=10.70, Std=24.46
Duración: 85.1 bars promedio
Pips Máximo alcanzado: 10.36 pips
Pips Mínimo (drawdown): -16.28 pips

Distribución de Salidas:
  TIMEOUT: 29.6%
  P10: 70.4%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 175 BARS ---
Pips Cierre: Media=2.18, Mediana=10.90, Std=25.72
Duración: 91.6 bars promedio
Pips Máximo alcanzado: 10.78 pips
Pips Mínimo (drawdown): -17.17 pips

Distribución de Salidas:
  TIMEOUT: 24.0%
  P10: 76.0%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 200 BARS ---
Pips Cierre: Media=1.69, Mediana=10.90, Std=26.83
Duración: 97.5 bars promedio
Pips Máximo alcanzado: 10.93 pips
Pips Mínimo (drawdown): -18.05 pips

Distribución de Salidas:
  TIMEOUT: 23.2%
  P10: 76.8%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 225 BARS ---
Pips Cierre: Media=1.54, Mediana=11.00, Std=27.69
Duración: 103.2 bars promedio
Pips Máximo alcanzado: 11.05 pips
Pips Mínimo (drawdown): -18.75 pips

Distribución de Salidas:
  TIMEOUT: 21.8%
  P10: 78.2%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

--- TIMEOUT 250 BARS ---
Pips Cierre: Media=1.01, Mediana=11.00, Std=29.49
Duración: 108.5 bars promedio
Pips Máximo alcanzado: 11.13 pips
Pips Mínimo (drawdown): -19.83 pips

Distribución de Salidas:
  TIMEOUT: 20.6%
  P10: 79.4%
  P20: 0.0%
  P30: 0.0%
  P50: 0.0%
  P100: 0.0%
  SL: 0.0%

================================================================================
TABLA COMPARATIVA
================================================================================
 Timeout  Pips_Mean  Pips_Median  Pips_Std  Bars_Mean  Max_Mean  Min_Mean  Pct_Timeout  Pct_P10  Pct_P20  Pct_P30  Pct_P50  Pct_P100  Pct_SL
      25    0.02460          0.5 12.746560    21.7192   6.02913  -7.30425        75.54    24.46      0.0      0.0      0.0       0.0     0.0
      50   -0.69787          1.5 16.302968    38.6171   7.39115 -10.79723        62.48    37.52      0.0      0.0      0.0       0.0     0.0
      75   -0.82113          4.1 18.879912    53.2797   8.14801 -13.03279        55.26    44.74      0.0      0.0      0.0       0.0     0.0
     100    0.10450         10.1 20.837384    66.1145   9.00563 -14.35597        47.55    52.45      0.0      0.0      0.0       0.0     0.0
     125    1.35180         10.5 22.728739    76.7870   9.82527 -15.39007        37.92    62.08      0.0      0.0      0.0       0.0     0.0
     150    1.99261         10.7 24.462082    85.1185  10.36003 -16.28035        29.63    70.37      0.0      0.0      0.0       0.0     0.0
     175    2.18135         10.9 25.717149    91.6150  10.78401 -17.17115        24.02    75.98      0.0      0.0      0.0       0.0     0.0
     200    1.68543         10.9 26.829101    97.5445  10.93326 -18.05198        23.24    76.76      0.0      0.0      0.0       0.0     0.0
     225    1.54225         11.0 27.689082   103.1832  11.05379 -18.74947        21.75    78.25      0.0      0.0      0.0       0.0     0.0
     250    1.00929         11.0 29.488409   108.4765  11.12546 -19.83227        20.60    79.40      0.0      0.0      0.0       0.0     0.0

================================================================================
ANÁLISIS 2: IDENTIFICAR TIMEOUT ÓPTIMO
================================================================================

Mejor por Pips Promedio: Timeout 175 bars
  Pips: 2.18
  % Timeout: 24.0%

Menor % Timeout: Timeout 250 bars
  % Timeout: 20.6%
  Pips: 1.01

Mejor Balance (Pips/Timeout): Timeout 175 bars
  Score: 0.0872
  Pips: 2.18
  % Timeout: 24.0%

Mejor Aprovechamiento: Timeout 175 bars
  Aprovechamiento: 20.2%
  Pips capturados: 2.18 de 10.78

Menor Duración: Timeout 25 bars
  Duración: 21.7 bars
  Pips: 0.02

================================================================================
ANÁLISIS 3: TIMEOUT ÓPTIMO POR COMBINACIÓN
================================================================================

--- Combinación A (2000 señales) ---
Mejor Timeout: 175 bars (3.21 pips promedio)

--- Combinación B (2000 señales) ---
Mejor Timeout: 150 bars (1.17 pips promedio)

--- Combinación C (2000 señales) ---
Mejor Timeout: 175 bars (2.80 pips promedio)

--- Combinación E (2000 señales) ---
Mejor Timeout: 175 bars (2.26 pips promedio)

--- Combinación F (2000 señales) ---
Mejor Timeout: 150 bars (1.75 pips promedio)

================================================================================
ANÁLISIS 4: BUY VS SELL - TIMEOUT ÓPTIMO
================================================================================

Total BUY: 5000
Total SELL: 5000

BUY - Mejor Timeout: 175 bars (4.39 pips)
SELL - Mejor Timeout: 25 bars (0.67 pips)

================================================================================
GENERANDO VISUALIZACIONES
================================================================================

✓ analisis_timeout_optimo.png

================================================================================
RECOMENDACIÓN FINAL
================================================================================

╔═══════════════════════════════════════════════════════════════════╗
║                      TIMEOUT ÓPTIMO RECOMENDADO                   ║
╚═══════════════════════════════════════════════════════════════════╝

ANÁLISIS MULTI-CRITERIO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. MEJOR POR PIPS PROMEDIO:
   → Timeout: 175 bars
   → Pips: 2.18
   → % Timeout: 24.0%

2. MENOR % TIMEOUT (más salidas reales):
   → Timeout: 250 bars
   → % Timeout: 20.6%
   → Pips: 1.01

3. MEJOR BALANCE (RECOMENDADO):
   → Timeout: 175 bars
   → Score: 0.0872
   → Pips: 2.18
   → % Timeout: 24.0%

4. MEJOR APROVECHAMIENTO:
   → Timeout: 175 bars
   → Captura: 20.2% de pips máximos
   → Pips: 2.18

5. MÁS EFICIENTE (menor duración):
   → Timeout: 25 bars
   → Duración: 21.7 bars
   → Pips: 0.02

╔═══════════════════════════════════════════════════════════════════╗
║                       DECISIÓN FINAL                              ║
╚═══════════════════════════════════════════════════════════════════╝

TIMEOUT RECOMENDADO: 175 BARS

RAZONES:
• Mejor balance entre pips capturados y % de timeouts
• Permite suficiente tiempo para desarrollo de tendencia
• Minimiza trades que mueren por timeout
• Optimiza ratio beneficio/tiempo

PRÓXIMO PASO:
Implementar timeout de 175 bars en EA de producción


================================================================================
EXPORTANDO RESULTADOS
================================================================================
✓ timeout_comparison_results.csv

================================================================================
ANÁLISIS COMPLETADO
